# BeUs

./: .gitignore  FIRESTORE_RULES.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  TODO.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts
backend/: .env  beus.db  notas.md  requirements.txt  run.sh
backend/app/: config.py  database.py  db.py  main.py  models.py  schemas.py  security.py  token.py  utils.py
backend/app/models/: events.py  relaciones.py  teams.py  token.py  user.py
backend/app/routers/: auth.py  avatar.py  login.py  profile.py  register.py  team.py  teams.py  token.py  users.py
backend/app/schemas/: Login.py  Profile.py  Register.py  Teams.py
composeApp/: build.gradle.kts
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/alpara/beus/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/alpara/beus/Backend/: ApiClient.android.kt
composeApp/src/androidMain/kotlin/com/alpara/beus/Firebase/: BeUsMessagingService.kt
composeApp/src/androidMain/kotlin/com/alpara/beus/Network/: ApiClient.android.kt
composeApp/src/androidMain/kotlin/com/alpara/beus/Security/: TokenManager.android.kt
composeApp/src/androidMain/kotlin/com/alpara/beus/Supabase/: SupabaseConfig.android.kt  SupabaseHttpEngine.android.kt
composeApp/src/androidMain/kotlin/com/alpara/beus/Utils/: ImagePicker.android.kt
composeApp/src/androidMain/kotlin/com/alpara/beus/network/: ApiClient.android.kt
composeApp/src/androidMain/res/drawable/: ic_splash_icon.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: splash_screen.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-v31/: splash_screen.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: ico_add.xml  ico_arrowleft.xml  ico_bell.xml  ico_bet.xml  ico_bin.xml  ico_calendar.xml  ico_event.xml  ico_eye.xml  ico_eyeoff.xml  ico_gear.xml  ico_home.xml  ico_logo.xml  ico_logo2.xml  ico_moon.xml  ico_notes.xml  ico_padlock.xml  ico_pencil.xml  ico_plus.xml  ico_profile.xml  ico_rank.xml  ico_rightarrow.xml  ico_search.xml  ico_world.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/composeResources/values-en/: string.xml
composeApp/src/commonMain/kotlin/com/alpara/beus/: App.kt  Greeting.kt  Platform.kt  loginSystem.kt
composeApp/src/commonMain/kotlin/com/alpara/beus/Backend/: ApiClient.kt
composeApp/src/commonMain/kotlin/com/alpara/beus/BarNav/: ActiveTeamArgs.kt  mainNav.kt  (+4 more)
composeApp/src/commonTest/kotlin/com/alpara/beus/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/alpara/beus/: MainViewController.kt  Platform.ios.kt
functions/: index.js  package.json
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/jose.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/jose.xcuserdatad/xcschemes/: iosApp.xcscheme
(+87 files in other folders)
